	
worker_processes 4;

events { 
	worker_connections 5096;
}

http {
    upstream api_server {
        server backend-app:8000;
    }

    upstream client_server {
				# FlutterのウェブサーバーはDockerコンテナ上じゃなくてホストマシン上で動いているので、host.docker.internalを使ってアクセスする
        server host.docker.internal:8001;
    }

		map $http_upgrade $connection_upgrade {
			default upgrade;
			''      close;
		}

    server {
        listen 80;
        listen 54234;
        server_name localhost:8080;
				error_log /var/log/nginx/error.log;
				access_log /var/log/nginx/access.log;
	
				proxy_read_timeout 60s;
				proxy_connect_timeout 60s;
				proxy_send_timeout 60s;
        location /api/ {
						rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api_server;
						proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
						proxy_set_header Upgrade $http_upgrade; 
						proxy_set_header Connection $connection_upgrade;
        }

        location / {
						add_header 'Access-Control-Allow-Origin' '*';
						add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
		        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            proxy_pass http://client_server;
            proxy_set_header Host $host:8080;
						proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
						proxy_set_header Upgrade $http_upgrade; 
						proxy_set_header Connection $connection_upgrade;
        }
    }
}